# Coffee_Cake_BD

./: README.md
Projeto_de_Software_Simplificado/: 1_Introdução.md  2_Escopo_do_Projeto.md  3_Planejamento_do_Projeto.md  4_Organização_do_Projeto.md  5_Equipe_e_Infraestrutura.md  6_Requisitos.md  7_Modelo_Conceitual.md  8_Modelo_Lógico.md  (+1 more)
coffeecake/: CoffeCake.sql  coffeecake.db  coffeecake.sql  pom.xml
coffeecake/src/main/java/: module-info.java
coffeecake/src/main/java/br/edu/ufam/: Main.java
coffeecake/src/main/java/br/edu/ufam/config/: ConexaoDatabase.java
coffeecake/src/main/java/br/edu/ufam/controller/: CadastroClienteController.java  CadastroComandaController.java  CadastroIngrediente.java  CadastroProdutoController.java  CadastroUsuarioController.java  DialogoBuscarClienteController.java  DialogoBuscarProdutoController.java  HomeController.java  InicioController.java  ListaClienteController.java  ListaComandaController.java  ListaIngredienteController.java  ListaProdutoController.java  ListaUsuarioController.java  LoginController.java  MenuBarController.java  RelatorioController.java
coffeecake/src/main/java/br/edu/ufam/model/: ClienteModel.java  ComandaModel.java  ComandaProdutoModel.java  ComandaProdutoTableModel.java  EstoqueProduto.java  IngredienteModel.java  ProdutoIngredienteModel.java  ProdutoModel.java  RelatorioModel.java  UsuarioModel.java
coffeecake/src/main/java/br/edu/ufam/service/: AutenticacaoService.java  ClienteService.java  ComandaService.java  IngredienteService.java  ProdutoService.java  RelatorioService.java  UsuarioService.java
coffeecake/src/main/resources/br/edu/ufam/controller/: cadastro_comanda.fxml  cadastro_usuario.fxml  dialogo_buscar_cliente.fxml  dialogo_buscar_produto.fxml  lista_cliente.fxml  lista_produto.fxml  lista_usuario.fxml  relatorio.fxml
coffeecake/telas/: CadastrarCliente.fxml  CadastrarIngrediente.fxml  CadastrarPedido.fxml  CadastrarProduto.fxml  Comanda.fxml  EstoqueIngrediente.fxml  EstoqueProduto.fxml  IngredientesCadastrados.fxml  Login - Copia.fxml  Menu.fxml  ProdutosCadastrados.fxml  RefedinirSenha.fxml  TabelaCliente.fxml  TabelaVenda.fxml  cadastro_usuario.fxml  login.fxml  menu_bar.fxml
coffeecake/telas/css/: style.css
